<!--pages/index/index.wxml-->
<view class="login">
  
  <button wx:if="{{!userInfo.avatarUrl}}" open-type="getUserInfo" bindgetuserinfo="getUserData">点击登录</button>
  <block wx:else>
    <image src="{{userInfo.avatarUrl}}"></image>
    <text class="nickName">{{userInfo.nickName ? userInfo.nickName : "未登录"}}</text>
  </block>
</view>
<swiper class="swiperTop"
 indicator-dots="true" 
 interval="3000" 
 indicator-active-color="red"
 circular="true"
 previous-margin="10rpx"
 next-margin="10rpx"
 duration="1000">
  <!-- <view wx:for="bannerImg" wx:key="index">
    <swiper-item>
      <image src="{{item.src}}"></image>
    </swiper-item>
  </view> -->
  <swiper-item wx:for="{{bannerImg}}" wx:key="index">
    <image src="{{item.src}}"></image>
  </swiper-item>
</swiper>

 <view class="new-List">
  <view class="news" wx:for="{{newList}}" wx:key="index" bindtap="toDetail" data-id="{{item.id}}"> 
    <image src="{{item.poster}}"></image>
    <text>{{item.title}}</text>
  </view>
</view> 

<button 
  class="load_more" 
  loading="{{loadFlag}}"
  hover-class="colorRed"
  bindtap="loadMoreNews"
>{{loadMoreText}}</button>

<navigator class="toWeather" url="/pages/smallProject/pages/weather/weather" target="self" open-type="navigate">点击查看天气</navigator>
<!-- 填写url时注意： 跳转的目标页面后面不能写 .wxml  -->

<navigator 
  class="videoPlay" 
  url="/pages/smallProject/pages/movie/movie"
  targe="self" 
  open-type="navigate"
  hover-class="colorRed"
>点击查看视频</navigator>

<button class="getOpenid" bindtap="getOpenid">获取openId</button>
