/* pages/smallProject/pages/weather/weather.wxss */

.weather_box {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  height: 100vh;

}
picker view{
  color: green;
}
.show_weather {
  font-size: 36rpx;
  color: green;
}
.picture {
  width: 300rpx;
  height: 300rpx;
}
.detail {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.detail view {
  width: 30%;
  height: 100rpx;
  display: flex;
  flex-flow: column;
  justify-content: center;

}
.detail text {
  display: block;
}
.name {
  color: green;
}
.value {
  margin-top: 6rpx;

}
.detail .line {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -40%;/*此处为相对detail的百分比，因为width:80%，所以要为40% */
  width: 80%;
  height: 0;
  border-top: 1px solid #eee;
}
.addressDetail {
  height: 60rpx;
  line-height: 60rpx;
  color:#000;
  width: 30%!important;

}