<view class="login">
  <image src="{{userInfo.avatarUrl ? userInfo.avatarUrl : '/pages/smallProject/images/index/lft01.jpg'}}"></image>
  <!-- <image wx:else src="/pages/smallProject/images/index/lft01.jpg"></image> -->
  
  <text open-type="getUserInfo" bindgetuserinfo="getUserData">{{userInfo.nickName ? userInfo.nickName : "请授权登录"}}</text>
  <button open-type="getUserInfo" bindgetuserinfo="getUserData">{{userInfo.nickName ? userInfo.nickName : "请授权登录"}}</button>

</view>