/* pages/detail/detail.wxss */
.news_detail {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
}
.title {
  padding: 10rpx 0;
  text-align: 32rpx;
  color: #000;
  font-weight: 700;

}
.newsImg {
  width: 98%;
  height: 350rpx;
}
.content {
  margin-top: 10rpx;
  text-align: justify;
}
.content text{
  width: 98%;
  text-indent: 60rpx;
  display: block;

}
.date {
  margin-top: 10rpx;
  width: 98%;
  display: block;
  text-align: right;
}