<!--pages/my/my.wxml-->
<view class="login"> 
  <block wx:if="{{isLogin}}">
    <image src="{{imgUrl}}"></image>
    <text>{{nickName}}</text>
  </block>   
  <button class="loginBtn" wx:else open-type="getUserInfo" bindgetuserinfo="getUserData">点击登录</button>
</view>

<view class="collect">
  <text class="title">我的收藏（{{number}}）</text>
  <view class="new-List" wx:if="{{number}}">
    <view class="news" wx:for="{{newList}}" wx:key="index" bindtap="toDetail" data-id="{{item.id}}">
      <image src="{{item.poster}}"></image>
      <text>{{item.title}}</text>
    </view>
  </view>
</view>